<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCell" rowHeight="404" id="KGk-i7-Jjw" customClass="ContentTableViewCell" customModule="MediaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="404"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="404"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/10/2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rse-5S-7mT">
                        <rect key="frame" x="8" y="8" width="60" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qA4-Y5-ELr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Mystery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgL-Vc-Cus">
                        <rect key="frame" x="8" y="30" width="70" height="20.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="0Sb-Pl-EO3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFp-FE-4RH">
                        <rect key="frame" x="8" y="58.333333333333343" width="332" height="332"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tFp-FE-4RH" secondAttribute="height" multiplier="1:1" id="sJ8-o8-ZBv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEP-JH-OFk">
                        <rect key="frame" x="8" y="58.333333333333343" width="332" height="332"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-q7-zkG">
                                <rect key="frame" x="0.0" y="0.0" width="332" height="215.66666666666666"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7L-hd-1LD">
                                <rect key="frame" x="12" y="227.66666666666666" width="37.333333333333336" height="23.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCX-fG-Fri">
                                <rect key="frame" x="12" y="257" width="308" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Lq-YJ-2gb">
                                <rect key="frame" x="12" y="293.66666666666669" width="308" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KBl-Vb-bzN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mh-q7-zkG" firstAttribute="height" secondItem="DEP-JH-OFk" secondAttribute="height" multiplier="0.65" id="75U-0H-rSs"/>
                            <constraint firstItem="0Lq-YJ-2gb" firstAttribute="top" secondItem="JCX-fG-Fri" secondAttribute="bottom" constant="21" id="Ktm-VV-s7z"/>
                            <constraint firstAttribute="width" secondItem="DEP-JH-OFk" secondAttribute="height" multiplier="1:1" id="L85-Zp-jBb"/>
                            <constraint firstItem="b7L-hd-1LD" firstAttribute="height" secondItem="DEP-JH-OFk" secondAttribute="height" multiplier="0.07" id="QWD-50-tIt"/>
                            <constraint firstAttribute="trailing" secondItem="JCX-fG-Fri" secondAttribute="trailing" constant="12" id="R1r-YU-EX5"/>
                            <constraint firstItem="b7L-hd-1LD" firstAttribute="leading" secondItem="DEP-JH-OFk" secondAttribute="leading" constant="12" id="RqS-SI-OBk"/>
                            <constraint firstItem="0mh-q7-zkG" firstAttribute="leading" secondItem="DEP-JH-OFk" secondAttribute="leading" id="Wzm-j9-VTL"/>
                            <constraint firstItem="0Lq-YJ-2gb" firstAttribute="leading" secondItem="DEP-JH-OFk" secondAttribute="leading" constant="12" id="ZQJ-rd-g3Y"/>
                            <constraint firstItem="JCX-fG-Fri" firstAttribute="top" secondItem="b7L-hd-1LD" secondAttribute="bottom" constant="6" id="e2a-Qr-8qa"/>
                            <constraint firstAttribute="trailing" secondItem="0Lq-YJ-2gb" secondAttribute="trailing" constant="12" id="eNa-bM-nyn"/>
                            <constraint firstItem="b7L-hd-1LD" firstAttribute="top" secondItem="0mh-q7-zkG" secondAttribute="bottom" constant="12" id="gT8-mi-yDb"/>
                            <constraint firstAttribute="trailing" secondItem="0mh-q7-zkG" secondAttribute="trailing" id="nvl-Lp-5gc"/>
                            <constraint firstItem="JCX-fG-Fri" firstAttribute="leading" secondItem="DEP-JH-OFk" secondAttribute="leading" constant="12" id="oGb-Vg-3DX"/>
                            <constraint firstItem="0mh-q7-zkG" firstAttribute="top" secondItem="DEP-JH-OFk" secondAttribute="top" id="raa-9R-T4t"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rse-5S-7mT" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.04" id="03g-1S-hQ4"/>
                    <constraint firstAttribute="trailing" secondItem="tFp-FE-4RH" secondAttribute="trailing" constant="8" id="8iR-E0-7Bb"/>
                    <constraint firstItem="DEP-JH-OFk" firstAttribute="top" secondItem="zgL-Vc-Cus" secondAttribute="bottom" constant="8" id="8tW-hi-7Xp"/>
                    <constraint firstItem="tFp-FE-4RH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="GE3-kn-62e"/>
                    <constraint firstItem="rse-5S-7mT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Gzd-Qz-Ukj"/>
                    <constraint firstItem="zgL-Vc-Cus" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.05" id="RPj-7Q-9kw"/>
                    <constraint firstAttribute="trailing" secondItem="DEP-JH-OFk" secondAttribute="trailing" constant="8" id="SPq-sk-tLG"/>
                    <constraint firstItem="rse-5S-7mT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jvs-pS-okK"/>
                    <constraint firstItem="tFp-FE-4RH" firstAttribute="top" secondItem="zgL-Vc-Cus" secondAttribute="bottom" constant="8" id="mBq-h7-OAi"/>
                    <constraint firstItem="zgL-Vc-Cus" firstAttribute="top" secondItem="rse-5S-7mT" secondAttribute="bottom" constant="6" id="sWe-Jp-FEp"/>
                    <constraint firstItem="DEP-JH-OFk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="vrH-2N-XPb"/>
                    <constraint firstItem="zgL-Vc-Cus" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="xjJ-gc-0Of"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="DEP-JH-OFk" id="Ok4-2L-ulE"/>
                <outlet property="backdropImageView" destination="0mh-q7-zkG" id="A8I-qO-5vs"/>
                <outlet property="dateLabel" destination="rse-5S-7mT" id="ja4-hK-5e1"/>
                <outlet property="genreLabel" destination="zgL-Vc-Cus" id="kLI-7H-3Xu"/>
                <outlet property="shadowView" destination="tFp-FE-4RH" id="dsZ-Oo-9eO"/>
                <outlet property="storyLabel" destination="JCX-fG-Fri" id="A6S-Xd-p6n"/>
                <outlet property="titleLabel" destination="b7L-hd-1LD" id="oY4-MJ-lP6"/>
            </connections>
            <point key="canvasLocation" x="102.29007633587786" y="19.014084507042256"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
