<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="BYZ-38-t0r" customClass="TrendViewController" customModule="MediaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-Gp-gOs">
                                <rect key="frame" x="0.0" y="103.00000000000001" width="393" height="59.666666666666671"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4k0-yG-Ggx">
                                        <rect key="frame" x="276" y="8" width="105" height="43.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.up.arrow.down" catalog="system" title="Button"/>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u7Q-gc-qrq">
                                        <rect key="frame" x="12" y="14.333333333333329" width="111" height="32"/>
                                        <segments>
                                            <segment title="Movie"/>
                                            <segment title="TV"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentedControlSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="9LY-dg-flC"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="u7Q-gc-qrq" firstAttribute="centerY" secondItem="oVg-Gp-gOs" secondAttribute="centerY" id="5kb-Q2-NRn"/>
                                    <constraint firstItem="u7Q-gc-qrq" firstAttribute="leading" secondItem="oVg-Gp-gOs" secondAttribute="leading" constant="12" id="CVk-6g-oq5"/>
                                    <constraint firstItem="4k0-yG-Ggx" firstAttribute="top" secondItem="oVg-Gp-gOs" secondAttribute="top" constant="8" id="K4w-nR-e8m"/>
                                    <constraint firstAttribute="trailing" secondItem="4k0-yG-Ggx" secondAttribute="trailing" constant="12" id="YhK-OR-Xal"/>
                                    <constraint firstAttribute="bottom" secondItem="4k0-yG-Ggx" secondAttribute="bottom" constant="8" id="fzB-eD-uLK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XPm-z3-UtH">
                                <rect key="frame" x="0.0" y="162.66666666666669" width="393" height="606.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContentTableViewCell" id="dty-SX-myX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dty-SX-myX" id="1LN-nv-Eyn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oVg-Gp-gOs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="9ie-x6-cHq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPm-z3-UtH" secondAttribute="trailing" id="I4A-M8-bPB"/>
                            <constraint firstItem="oVg-Gp-gOs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ne7-VP-6Ae"/>
                            <constraint firstItem="XPm-z3-UtH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PWN-Tk-BwQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oVg-Gp-gOs" secondAttribute="trailing" id="Puf-nA-9PH"/>
                            <constraint firstItem="oVg-Gp-gOs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b3T-36-iBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XPm-z3-UtH" secondAttribute="bottom" id="hYv-Ty-Ahm"/>
                            <constraint firstItem="XPm-z3-UtH" firstAttribute="top" secondItem="oVg-Gp-gOs" secondAttribute="bottom" id="mUa-dA-NQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gf5-5d-KvU"/>
                    <connections>
                        <outlet property="segmentedControl" destination="u7Q-gc-qrq" id="pTM-E5-oPd"/>
                        <outlet property="trendTableView" destination="XPm-z3-UtH" id="mjT-Ro-cXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935.1145038167938" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ace-Sb-YPn">
            <objects>
                <viewController id="O7H-AY-Qbu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tJ-MT-8Ji">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ima-uI-CbA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53d-Dc-af5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MfJ-Bz-Wds">
            <objects>
                <viewController id="6xB-2w-JRM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljw-gT-4kW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="29B-h2-6gB">
                                <rect key="frame" x="0.0" y="59" width="393" height="213"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xj-ay-xZu">
                                <rect key="frame" x="0.0" y="59" width="393" height="213"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xb5-9u-zSD">
                                <rect key="frame" x="19.999999999999993" y="134.33333333333337" width="98.333333333333314" height="137.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xb5-9u-zSD" secondAttribute="height" multiplier="1:1.4" id="A5i-E2-6Qq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KZ-Mo-nUc">
                                <rect key="frame" x="20" y="92.333333333333329" width="50" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="onZ-OL-DbB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cAa-iy-MOz">
                                <rect key="frame" x="0.0" y="272" width="393" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8f2-Vo-QpK">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8f2-Vo-QpK" id="QkC-Xy-Qsp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vdM-Qs-1k7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="29B-h2-6gB" firstAttribute="leading" secondItem="vdM-Qs-1k7" secondAttribute="leading" id="4Vd-nX-EUM"/>
                            <constraint firstItem="Xb5-9u-zSD" firstAttribute="top" secondItem="8KZ-Mo-nUc" secondAttribute="bottom" constant="8" id="MDM-WH-ggL"/>
                            <constraint firstItem="Xb5-9u-zSD" firstAttribute="leading" secondItem="vdM-Qs-1k7" secondAttribute="leading" constant="20" id="MOS-un-Ymm"/>
                            <constraint firstItem="cAa-iy-MOz" firstAttribute="top" secondItem="29B-h2-6gB" secondAttribute="bottom" id="NKi-fU-XAT"/>
                            <constraint firstItem="vdM-Qs-1k7" firstAttribute="trailing" secondItem="29B-h2-6gB" secondAttribute="trailing" id="R8W-J0-Dr1"/>
                            <constraint firstItem="vdM-Qs-1k7" firstAttribute="bottom" secondItem="cAa-iy-MOz" secondAttribute="bottom" id="ReJ-Sc-OWl"/>
                            <constraint firstItem="29B-h2-6gB" firstAttribute="top" secondItem="vdM-Qs-1k7" secondAttribute="top" id="Uwt-Fi-VWq"/>
                            <constraint firstItem="cAa-iy-MOz" firstAttribute="top" secondItem="6xj-ay-xZu" secondAttribute="bottom" id="WEa-fa-ROf"/>
                            <constraint firstItem="29B-h2-6gB" firstAttribute="height" secondItem="Ljw-gT-4kW" secondAttribute="height" multiplier="0.25" id="cKb-Ki-FlW"/>
                            <constraint firstItem="8KZ-Mo-nUc" firstAttribute="height" relation="greaterThanOrEqual" secondItem="29B-h2-6gB" secondAttribute="height" multiplier="0.16" id="ehe-s5-Rsd"/>
                            <constraint firstItem="cAa-iy-MOz" firstAttribute="leading" secondItem="vdM-Qs-1k7" secondAttribute="leading" id="n2b-gm-SEU"/>
                            <constraint firstItem="6xj-ay-xZu" firstAttribute="leading" secondItem="vdM-Qs-1k7" secondAttribute="leading" id="nog-wM-AbI"/>
                            <constraint firstItem="Xb5-9u-zSD" firstAttribute="width" secondItem="29B-h2-6gB" secondAttribute="width" multiplier="0.25" id="pTG-6e-82i"/>
                            <constraint firstItem="6xj-ay-xZu" firstAttribute="top" secondItem="vdM-Qs-1k7" secondAttribute="top" id="qsZ-Hq-aRh"/>
                            <constraint firstItem="8KZ-Mo-nUc" firstAttribute="leading" secondItem="vdM-Qs-1k7" secondAttribute="leading" constant="20" id="rdn-SL-4Cq"/>
                            <constraint firstItem="Xb5-9u-zSD" firstAttribute="bottom" secondItem="29B-h2-6gB" secondAttribute="bottom" id="sMf-xN-cGo"/>
                            <constraint firstItem="vdM-Qs-1k7" firstAttribute="trailing" secondItem="cAa-iy-MOz" secondAttribute="trailing" id="ukw-A1-vU0"/>
                            <constraint firstItem="6xj-ay-xZu" firstAttribute="trailing" secondItem="vdM-Qs-1k7" secondAttribute="trailing" id="xJu-Ej-xAt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jA-Hh-pcU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iFe-90-rkE">
            <objects>
                <viewController id="BmD-x1-LTU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cia-6Q-cO2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nsa-OH-nPE">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q82-iA-ysw">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iOP-N3-32U">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Znw-9z-mTr">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzW-og-Qd8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzW-og-Qd8" firstAttribute="bottom" secondItem="nsa-OH-nPE" secondAttribute="bottom" id="8IF-PB-RuX"/>
                            <constraint firstItem="nsa-OH-nPE" firstAttribute="top" secondItem="kzW-og-Qd8" secondAttribute="top" id="Gwb-ro-T36"/>
                            <constraint firstItem="kzW-og-Qd8" firstAttribute="trailing" secondItem="nsa-OH-nPE" secondAttribute="trailing" id="IlL-mk-fCB"/>
                            <constraint firstItem="nsa-OH-nPE" firstAttribute="leading" secondItem="kzW-og-Qd8" secondAttribute="leading" id="dg4-gU-Dz0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4z-Wg-bWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="jhf-nR-NCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pvp-RI-75G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zht-26-ztV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tt5-gc-EM5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tPD-gi-U34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08n-Kc-V1c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.3969465648854" y="-34.507042253521128"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4pz-lF-qo2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IBe-bB-gBD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="26M-Wh-QF4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pvp-RI-75G" kind="relationship" relationship="viewControllers" id="LV6-ef-Cx2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUR-57-PV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81.679389312977094" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
